# module-ballerina-avro

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build-timestamped-master.yml  build-with-bal-test-graalvm.yml  process-load-test-result.yml  publish-release.yml  pull-request.yml  trigger-load-tests.yml
ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  avro.bal  build.gradle  error.bal  init.bal  schema.bal
ballerina/tests/: array_tests.bal  byte_tests.bal  map_tests.bal  primitive_tests.bal  record_tests.bal  test.bal  types.bal
ballerina/tests/resources/: schema_1.json  schema_2.json  schema_array_readonly_arrays.json  schema_array_readonly_records.json  schema_bytes.json  schema_complex.json  schema_map_array_record.json  schema_map_array_record_arrays.json  schema_map_readonly_records_readonly.json  schema_map_record_array.json  schema_map_record_maps.json  schema_nested_records.json  schema_record_multiple_optional_fields.json  schema_record_nested.json  schema_record_optional_fields.json  schema_record_string_record_union.json  schema_record_union.json  schema_records.json  schema_union_enums.json  schema_union_fixed.json  schema_union_records.json
build-config/: spotbugs-exclude.xml
build-config/resources/: Ballerina.toml
docs/spec/: spec.md
examples/: build.gradle
examples/order-processing-system/: Ballerina.toml  README.md  main.bal
native/: build.gradle
native/src/main/java/: module-info.java
(+52 files in other folders)
